services:
  eureka-server:
    container_name: eureka-server
    build:
      context: ./eureka-server
      dockerfile: Dockerfile
    ports:
      - "8089:8089"
  mls-mysql:
    container_name: mls-mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: mls
      MYSQL_PASS: mls
    volumes:
      - mysql-data:/var/lib/mysql
    expose:
      - "3306"
  mls-gateway:
    container_name: mls-gateway
    environment:
      EUREKA_SERVER: "http://eureka-server:8089/eureka"
    build:
      context: ./mls-gateway
      dockerfile: Dockerfile
    depends_on:
      - eureka-server
    ports:
      - "8081:8081"
  mls-mongo:
    container_name: mls-mongo
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mls
    expose:
      - "27017"
    volumes:
      - mongo-data:/data/db
volumes:
  mysql-data:
  mongo-data:



