services:
  eureka-server:
    container_name: eureka-server
    build:
      context: ./eureka-server
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
  gateway:
    container_name: mls-gateway
    build:
      context: ./mls-gateway
      dockerfile: Dockerfile
    ports:
      - "8081:8081"

  front-mls:
    container_name: front-mls
    build:
      context: ./front-mls
      dockerfile: Dockerfile
    depends_on:
      - mls-mysql
    ports:
      - "8080:8080"

  mls-mysql:
    container_name: mls-mysql
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=mls
      - MYSQL_USER=mls
      - MYSQL_PASSWORD=mls
    ports:
      - "3307:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql/
volumes:
  mysql-data:
  mongo-data:


